# Bot-to-PHP Communication
ENCRYPTION_KEY=foo

# Discord Bot Authentication
DISCORD_CLIENT_ID=foofoo
DISCORD_CLIENT_SECRET=barbar

# Database Configuration
MYSQL_ROOT_PASSWORD=bar
MYSQL_DATABASE=sonic
MYSQL_USER=sonic
MYSQL_PASSWORD=foobar

# Application Configuration
SITE_LINK=http://localhost/
POST_LINK=http://localhost/requests/process.php
ENVIRONMENT=DEVELOPMENT|PRODUCTION
DEBUG=true|false