# Bot-to-PHP Communication
ENCRYPTION_KEY=foo

# Database Configuration
MYSQL_ROOT_PASSWORD=bar
MYSQL_DATABASE=sonic
MYSQL_USER=sonic
MYSQL_PASSWORD=foobar

# Application Configuration
SITE_LINK=http://localhost:8000/ # use port 8000 for development (matching compose.yaml), otherwise specify FQDN in production
ENVIRONMENT=DEVELOPMENT|PRODUCTION
DEBUG=true|false
